<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height:100%;
			width:100%;
		}
		.first{
			width:100%;
			height:100%;
			background:url(./image/hero-bg.jpg) no-repeat center center fixed;
			-webkit-background-size: cover !important;
    -moz-background-size: cover !important;
			background-size:cover !important;
			position:relative;
		}
		.second{
			width:100%;
			height:100%;
			background:red;
		}
		.third{
			width:100%;
			height:100%;
			background:yellow;
		}
		p{
			position:relative;
			top:500px;
			font-size:20px;
		}
	</style>
</head>
<body>
<div class="first">
	<p>cbhadbcuidbui</p>
</div>
<div class="second"></div>
<div class="third"></div>
</body>
</html>